レイヴンクロフト家 資産管理帳簿（抜粋）
1889年〜1899年

-----------------------------------------------
年度    収入(£)    支出(£)    残高(£)    備考
-----------------------------------------------
1889    4,200      3,100      1,100
1890    4,500      3,050      1,450
1891    4,300      3,800        500    ※支出増（理由記載なし）
1892    4,600      4,100        500    ※
1893    4,800      4,300        500    ※
1894    5,000      4,480        520    ※
1895    5,200      4,670        530    ※
1896    5,100      4,590        510    ※
1897    5,300      4,770        530    ※
1898    5,500      4,960        540    ※
1899    5,800      ----        ----    （未確定）
-----------------------------------------------

※印の年の支出明細を確認すると、
「館の維持費・修繕費」名目で毎年 £400〜£600 の
支出が計上されているが、対応する業者への支払い記録が存在しない。

10年間の不明支出合計：推定 £4,800〜£5,400

当主直筆メモ（帳簿の余白）：
「グレイに確認要。来週H弁護士と精査する。」
