================================================================
  レイヴンクロフト館の惨劇 — 捜査ブリーフィング
================================================================

■ 事件概要

1899年10月、イングランド北部の孤立した洋館「レイヴンクロフト館」にて、
当主ウィリアム・レイヴンクロフト卿（68歳）が書斎で死亡しているのを
執事が朝7時頃に発見した。

書斎の扉・窓はいずれも内側から施錠されており、
机の上に走り書きの遺書が残されていた。

当初は自殺として処理されかけたが、当主の娘エレナの強い要請により
あなたへの捜査依頼が行われた。

----------------------------------------------------------------

■ 発見状況

  発見日時 : 1899年10月15日（日）朝 7時頃
  発見者   : 執事 ホームズ・グレイ
  現場     : 館1階 書斎
  施錠状況 : 扉（内鍵）・窓（掛け金）ともに内側から施錠

----------------------------------------------------------------

■ 関係者一覧

  ホームズ・グレイ（60歳）  執事
    30年間レイヴンクロフト家に仕える。財務管理も担う。
    当主の信任が厚く、館の運営全般を取り仕切っている。

  エレナ・レイヴンクロフト（28歳）  当主の娘
    ロンドン在住。事件の報せを受けて昨夜帰省。
    父の自殺を強く疑っており、捜査を要請した本人。

  ドクター・ハント（50歳）  家庭医
    レイヴンクロフト家の主治医。
    事件前夜の20時に往診を行っており、第一発見後も現場に留まっている。

  メイ・フィン（22歳）  使用人
    館に住み込みで働く。口数が少なく、おとなしい性格。

----------------------------------------------------------------

■ あなたへの依頼

  「父は自殺するような人ではありませんでした。
   真実を明らかにしてください」
                          — エレナ・レイヴンクロフト

================================================================
