────────────────────────────────────────
　　瀬川 莉央　日記　3月分（抜粋）
────────────────────────────────────────
　　※手書きノート スキャン / テキスト化
────────────────────────────────────────

3月4日（木）

春コレの撮影、うまくいった。
カメラマンの田所さんに「今期いちばんいい」って言ってもらえた。
帰り道、さくらからまた20件くらいLINEが来てた。
「今日どうだった？」「ご飯どこで食べた？」「一緒に食べたかった」
……うん、ちょっとしんどい。


3月7日（木）

岩本先生のゼミ合宿の件、さくらに話したら「行かないで」って
泣きそうな顔で言われた。え、なんで？
私の予定だよ？
なんか最近、息が詰まる感じがする。
さくらのことは好きだけど、でも……


3月9日（土）

なな（月城）と久しぶりに話した。
「さくらちゃんって大丈夫？」って聞かれた。
まわりからもそう見えてるんだ、と思ったら少し気が楽になった。
と同時に、ちょっと怖くなった。


3月10日（日）

さくらのこと、切ろうと思う。

言い方が悪いのはわかってる。でも正直に書く。
もう10年以上、ずっと一緒にいた。小学校から高校まで、
大学もわざわざ同じところを選んで来た。

最初は嬉しかった。でも今は、さくらが私を「所有」しようとしてる
感じがしてしかたない。どこにいても「今どこ？」「誰といる？」
私が他の子と仲良くすると拗ねる。

きっとさくらは悪い子じゃない。ただ、私には重すぎる。

LINEした。「ごめん、少し距離置こう」って。

返信は「わかった。大丈夫だよ」の一言だった。
なんか……かえって怖い気がする。


3月12日（火）

さくらからの連絡、ぴたっとやんだ。

ちょっと拍子抜けした。思ったより素直に受け入れてくれたのかも。
よかった、と思ってたら、夜になって「明日、話がしたい」と来た。

お互いのためにも、ちゃんと話しておくべきだよね。
ラウンジで22時に、って約束した。

春コレの撮影が続いてて疲れてるけど、
これが終わったらすっきりする気がする。

────────────────────────────────────────
　　※3月13日以降の記述はなし
────────────────────────────────────────
